<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Theme Simply Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

       

       
.img-thumbnail{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
        
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <!--navbar-->

    <nav class="navbar navbar-expand-sm bg-white navbar-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="a">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#b">WHO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#c">WHAT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#d">WHERE</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>

    <!--First Container-->

    <div class="container-fluid bg-1 text-center p-3" id="b" >
        <h3 class="margin">Who Am I?</h3>
        <img src="b1.jpg" class="img-responsive img-circle margin" style="display:inline;border-radius: 50%;" alt="Bird" width="350"
            height="350" >
        <h3>I'm an adventurer</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center p-3" id="c">
        <h3 class="margin">What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. </p>
        <a href="https://www.w3schools.com/bootstrap/trybs_theme_me_complete.htm#" class="btn btn-primary btn-lg">
            <i class="fa fa-search"></i> Search
        </a>
    </div>


    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center p-3" id="d">
        <h3 class="margin">Where To Find Me?</h3><br>
        <div class="row">

            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="b2.jpg" class="img-thumbnail">
            </div>


            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="b3.jpg" class="img-thumbnail">
            </div>

            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="b5.jpg" class="img-thumbnail">
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center p-3">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/">www.w3schools.com</a></p>
    </footer>
</body>

</html>